{
  "name": "cradle",
  "version": "0.0.1",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "description": "Cradle - AI agent management platform",
  "author": "example.com",
  "bin": {
    "cradle": "./packages/cli/dist/index.cjs"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:staged": "lint-staged",
    "prepare": "node scripts/install-git-hooks.mjs",
    "typecheck:node": "pnpm --filter @cradle/plugin-sdk build && tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:server": "pnpm --filter @cradle/server typecheck",
    "typecheck:apps-web": "pnpm --filter @cradle/web typecheck",
    "typecheck:mobile": "pnpm --filter @cradle/mobile typecheck",
    "typecheck:desktop": "pnpm --filter @cradle/desktop typecheck",
    "typecheck:model-api-simulator": "pnpm --filter @cradle/model-api-simulator typecheck",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:server && pnpm run typecheck:apps-web && pnpm run typecheck:mobile && pnpm run typecheck:desktop && pnpm run typecheck:model-api-simulator",
    "test": "pnpm --filter @cradle/plugin-sdk build && pnpm --filter \"./plugins/*\" build && vitest run",
    "test:watch": "vitest",
    "dev:web": "pnpm --filter @cradle/web dev",
    "dev:mobile": "pnpm --filter @cradle/mobile start",
    "start:mobile": "bash scripts/start-mobile.sh",
    "dev:server": "pnpm --filter @cradle/server dev",
    "dev:fullstack": "concurrently --names server,web -c blue,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:desktop": "pnpm --filter @cradle/desktop dev",
    "observability:up": "docker compose -f observability/docker-compose.yml up -d",
    "observability:down": "docker compose -f observability/docker-compose.yml down",
    "observability:logs": "docker compose -f observability/docker-compose.yml logs -f",
    "build:web": "pnpm --filter @cradle/web build",
    "build:server": "pnpm --filter @cradle/server build",
    "build:desktop": "pnpm --filter @cradle/desktop build",
    "test:server": "pnpm --filter @cradle/server test",
    "generate:web": "pnpm --filter @cradle/web generate",
    "generate:mobile": "pnpm --filter @cradle/mobile generate",
    "cli": "pnpm --filter @cradle/cli cradle",
    "gen:cli": "pnpm --filter @cradle/cli gen:cli",
    "knip": "knip",
    "db:studio": "pnpm --filter @cradle/db studio",
    "e2e:check": "node --import tsx e2e/scripts/check-tool-coverage.mts && node e2e/scripts/check-suite.mjs",
    "e2e:fabric": "node --import tsx node_modules/@playwright/test/cli.js test --config e2e/playwright.fabric.config.ts",
    "e2e:fabric:mobile:ios": "node --import tsx e2e/scripts/run-mobile-fabric-ios.mts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@ai-sdk/openai": "^3.0.53",
    "@base-ui/react": "^1.7.0",
    "@cradle/cli": "link:packages/cli",
    "@cradle/ipc": "workspace:*",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/sn-pro": "^5.3.0",
    "@mingcute/react": "^1.4.1",
    "@node-rs/jieba": "^2.0.2",
    "@opentelemetry/api": "^1.9.1",
    "@pierre/trees": "1.0.0-beta.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-table": "^9.2.4",
    "@tiptap/extension-code-block-lowlight": "^3.30.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-link": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-task-item": "^3.30.5",
    "@tiptap/extension-task-list": "^3.30.5",
    "@tiptap/extension-typography": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@tiptap/suggestion": "^3.30.5",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-ligatures": "^0.10.0",
    "@xterm/addon-progress": "^0.2.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.168",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-react": "^8.6.0",
    "fast-glob": "^3.3.3",
    "fzf": "^0.5.2",
    "geist": "^1.7.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "ignore": "^7.0.6",
    "input-otp": "^1.5.0",
    "js-yaml": "^5.4.1",
    "lowlight": "^3.3.0",
    "motion": "^13.1.1",
    "next-themes": "^0.4.6",
    "openai": "^7.8.0",
    "pathe": "^2.0.3",
    "radix-ui": "^1.6.7",
    "react-day-picker": "^10.0.1",
    "react-resizable-panels": "^4.12.3",
    "recharts": "3.10.1",
    "shadcn": "^4.19.0",
    "shiki": "^4.4.3",
    "simple-git": "^3.36.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tar": "^7.5.22",
    "tiptap-markdown": "^0.9.0",
    "vaul": "^1.1.2",
    "virtua": "^0.50.6",
    "zod": "^4.5.4",
    "zustand": "^5.0.15",
    "expo": "~57.0.18",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "@cradle/model-api-simulator": "workspace:*"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/hast": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "commander": "^15.0.0",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "eslint-config-hyoban": "^7.0.3",
    "jsdom": "^30.0.1",
    "knip": "^6.33.0",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-grab": "^0.2.0",
    "simple-git-hooks": "^2.14.0",
    "tsx": "^4.23.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "approveBuilds": [
      "electron-sparkle-updater",
      "fs-xattr",
      "macos-alias"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:staged"
  },
  "lint-staged": {
    "*.{cjs,js,jsx,mjs,ts,tsx}": "eslint --cache --fix"
  }
}
