{
  "name": "@cradle/nowledge-mem",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "cradle": {
    "apiVersion": "1",
    "displayName": "Nowledge Mem",
    "icon": "assets/nowledge-mem-logo.webp",
    "description": "Registers Nowledge Mem as a streamable HTTP MCP server for Cradle agent runtimes.",
    "server": "dist/server.mjs",
    "web": "dist/web.mjs",
    "contributes": {
      "capabilities": [
        {
          "id": "route.config",
          "type": "server-route",
          "layer": "server",
          "label": "Nowledge MCP config",
          "permissions": []
        },
        {
          "id": "panel.config",
          "type": "web-panel",
          "layer": "web",
          "label": "Nowledge Mem Settings",
          "description": "Connection and runtime settings for the Nowledge Mem adapter.",
          "permissions": []
        },
        {
          "id": "skill.cradle-plugin-nowledge-mem",
          "type": "skill",
          "layer": "server",
          "label": "Nowledge Mem skill",
          "permissions": []
        },
        {
          "id": "mcp.nowledge-mem",
          "type": "mcp-server",
          "layer": "server",
          "label": "Nowledge Mem MCP server",
          "permissions": ["nowledge.network"]
        },
        {
          "id": "lifecycle.uninstall",
          "type": "lifecycle-uninstall",
          "layer": "server",
          "label": "Nowledge Mem uninstall cleanup",
          "permissions": []
        }
      ],
      "permissions": [
        {
          "id": "nowledge.network",
          "label": "Connect to Nowledge Mem MCP endpoint",
          "required": true
        }
      ]
    }
  },
  "scripts": {
    "build": "vite build && cp SKILL.md dist/SKILL.md",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cradle/plugin-sdk": "workspace:*",
    "@mingcute/react": "^1.4.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.4"
  }
}
